/* ---- RESET/BASIC STYLING ---- */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;

  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

*::-webkit-scrollbar {
  display: none;
}

.board {
  width: 100%;
  height: 100vh;
  overflow: scroll;

}

/* ---- FORM ---- */
#todo-form {
  padding: 32px 32px 0;
}

#todo-form input {
  padding: 12px;
  margin-right: 12px;
  width: 225px;

  border-radius: 4px;
  border: none;

  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  background: white;

  font-size: 14px;
  outline: none;
}

#todo-form button {
  padding: 12px 32px;

  border-radius: 4px;
  border: none;

  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  background: #ffffff;
  color: black;

  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
}

/* ---- BOARD ---- */
.lanes {
  display: flex;
  align-items: flex-start;
  justify-content: start;
  gap: 16px;
  padding: 24px 32px;
  overflow: scroll;
  height: 100%;
}

.swim-lane {
  display: flex;
  flex-direction: column;
  gap: 12px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  padding: 12px;
  border-radius: 4px;
  width: 225px;
  min-height: 120px;
  flex-shrink: 0;
}

/* Customize swim-lane colors with reduced opacity */
#todo-lane {
  background-color: rgba(255, 99, 71, 0.5); /* Red color with 50% opacity */
}

.swim-lane:nth-child(2) {
  background-color: rgba(255, 215, 0, 0.5); /* Yellow color with 50% opacity */
}

.swim-lane:nth-child(3) {
  background-color: rgba(124, 252, 0, 0.5); /* Green color with 50% opacity */
}

.heading {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 8px;
  color: black; /* Make heading text color darker */
}

.task {
  background: white;
  color: black;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
  padding: 12px;
  border-radius: 4px;
  font-size: 16px;
  cursor: move;
  position: relative; /* Ensure comments overlay properly */
}

.customer-name {
  font-weight: bold;
  margin-bottom: 4px;
}

.comment {
  font-size: 12px; /* Smaller font size for comments */
  color: rgba(0, 0, 0, 0.5); /* Blur color for comments */
  position: absolute;
  bottom: 6px;
  right: 12px;
}
